<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video Games YOU should be playing~</title>
<style>
body {
    margin: 60px;
}
h1 {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 33px;
letter-spacing: 3.4px;
word-spacing: 6px;
color: #5A4D84;
font-weight: normal;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
 


}
body {

 margin: 40px;
          padding: 40px;
          background-color: #fff;
          border: 1px solid #808080;


}
h2 {

color: #5A4D84;
    background-color: #FFF;
    text-align: center;
    font-style: italic;
}

</style>
</head>
<body>
<h1>Video games YOU should be playing!</h1>
<h2>So I bet you're wondering, 'woah, what, games I should be playing, why do I need to play them?' Well, SHUT UP, this is MY webpage of information, NOT YOURS. :)

Well, it is time. It is time for me to give you the games I play. THE GAMES YOU SHOULD BE PLAYING ON A DAILY. Take this with a grain of salt, my friends. For I don't care about your opinions and your 'expert game choices' you'd make. Get off my lawn, sunny. UwU. Now... FIRST UP!
<pre>


                           ______                         
                     _.-*'"      "`*-._                   
                _.-*'                  `*-._              
             .-'                            `-.           
  /`-.    .-'                  _.              `-.        
 :    `..'                  .-'_ .                `.      
 |    .'                 .-'_.' \ .                 \     
 |   /                 .' .*     ;               .-'"     
 :   L                    `.     | ;          .-'         
  \.' `*.          .-*"*-.  `.   ; |        .'            
  /      \        '       `.  `-'  ;      .'              
 : .'"`.  .       .-*'`*-.  \     .      (_               
 |              .'        \  .             `*-.           
 |.     .      /           ;                   `-.        
 :    db      '       d$b  |                      `-.     
 .   :PT;.   '       :P"T; :                         `.   
 :   :bd;   '        :b_d; :                           \  
 |   :$$; `'         :$$$; |                            \ 
 |    TP              T$P  '                             ;
 :                        /.-*'"`.                       |
.sdP^T$bs.               /'       \                       
$$$._.$$$$b.--._      _.'   .--.   ;                      
`*$$$$$$P*'     `*--*'     '  / \  :                      
   \                        .'   ; ;                      
    `.                  _.-'    ' /                       
      `*-.                      .'                        
          `*-._            _.-*'                          
               `*=--..--=*'

</pre>

<p>YOU KNOW HIM.</p>
<p>WE LOVE HIM.</p>
<p>IT'S SONIC.</p>
Sonic games ranges from very old school game mechanics to very
Modern, fast, and action packed. Your grandpa and Grandpa probably played
this as a kid. I BET YOU'VE PLAYED IT, or at least know of it! let's get to the next one, but this time, it isn't as old as ya think. UwU. Come to <a href="VallaHalla.html">SwordsAreAwesome</a> for more games! Or get out of here and go <a href="https://tonithplays.github.io/itd110/gdw/">home</a>

 
</body>
</html>
